{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "racelab-bodyfitted",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "atlas.demo_racelab.bodyfitted_server:create_app", "--factory", "--host", "127.0.0.1", "--port", "8014"],
      "port": 8014
    },
    {
      "name": "workbench",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "atlas.workbench", "--port", "8020"],
      "port": 8020
    },
    {
      "name": "rocket-episode-page",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8321", "--bind", "127.0.0.1", "--directory", "out/w321"],
      "port": 8321
    },
    {
      "name": "lean-blueprint",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8353", "--bind", "127.0.0.1", "--directory", "lean/blueprint/web"],
      "port": 8353
    }
  ]
}
